<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hyperloop Manchester</title>
		<link rel="icon" type="image/jpg" href="Images/new_logo.jpg"/>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				font-family:Red Hat Display,sans-serif;
				box-sizing: border-box;
			}

			header {
				width: 100%;
				padding: 0 5%;
				position: relative;
			}

			nav {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px 0;
			}

			/*footer {
				width:100%;
				padding-top:3em;
				padding-bottom:3em;
				background-color:black;
				border-top:1px solid rgb(252,196,2);
			}*/
			footer {
				width:100%;
				padding-top:5em;
				padding-bottom:3em;
				background-color: black;
			}
			.footer-line {
				height: 1px;
				width: 60%;
				background: white;
			}

			.logo-image {
				height:50px; 
			}

			.navigation_title {
				position: relative;
				color: white;
				text-decoration: none;
				display: inline-block;
				margin: 10px 30px;
				font-size:1.2em;
			}

			.navigation_title:after {
				content: '';
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				height: 2px;
				bottom: 0;
				left: 0;
				background-color: rgb(252,196,2);
				transform-origin: bottom left;
				transition: transform 0.25s ease-out;
			}

			.navigation_title:hover:after {
			  	transform: scaleX(1);
			  	transform-origin: bottom left;
			}

			.parallax {
				height: 100vh; 
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.info-box {
				max-width: 80%;
				align-items: center;
				margin-left:auto;
				margin-right:auto;
				display:flex;
				flex-direction: column;
				padding-top:1em;
				padding-bottom: 1em;
			}

			.text-box {
				display:flex;
				flex-direction:column;
				text-align: center;
			}

			.info-text {
				color: black;
				font-size:1em;
				margin-bottom:1.0em;
				text-align:center;
			}

			.info-title {
				color: black;
				margin-bottom:1em;
				font-size: 2.2em;
				text-align: center;
			}

			.info-image {
				width:40vw;
				padding: 10%;
			}

			.learn-more {
				background-color: transparent;
				border: 2px solid gray;
				border-radius: 18px;
				margin-top:1em;
				margin-left:auto;
				margin-right:auto;
				padding-left:30px;
				padding-right:30px;
				padding-top:10px;
				padding-bottom:10px;
			}

			.learn-more a {
				text-decoration: none;
				color: black;
			}

			.learn-more:hover {
				border-color: rgb(252,196,2);
			}

			.footer-privacy {
				display:flex;
			}

			.footer-text {
				color: white;
				font-size:1.5em;
				margin-left:2em;
			}

			.footer-link {
				color:rgb(252,196,2);
				text-decoration:none;
				font-size:1.5em;
				padding-left:1.5em;
				padding-top:0.5em;
				font-family:Red Hat Display,sans-serif;
			}

			.social {
				text-decoration:none;
				color:white;
				padding:0.5em;
				font-size:3em;
			}

			.social-box {
				display:flex;
			}
			.partner-images {
				margin-top:3em;
				margin-bottom:3em;
				text-align:center;
			}

			.partner-box {
				margin-top:1em;
				margin-bottom:1em;
				align-items: center;
			}

			.sponsor-image {
				width:15%;
				height:15%;
				margin:1em 5em;
			}

			/*.team-title span, .partner-title span {
				background-color: transparent;
			    padding:0 2em;
			}*/

			.yellow-button {
				background-color: rgb(252,196,2);
				color:white;
				border:none;
				font-size:1.5em;
				font-family:Red Hat Display,sans-serif;
				padding:10px;
				margin-top:15px;
			}

			.team-title, .partner-title {
				color: white;
				text-align:center;
				font-size:2.5em;
				font-family:Red Hat Display,sans-serif;
				padding-left:2em;
				padding-right:2em;
			}

			.partner-title-container {
				display:flex; 
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}

			.line {
				height: 1px;
				width: 20%;
				background: white;
			}


		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body style="background-color: white; height:100%; display:grid;">
		<div class="parallax" style="object-fit:cover; background-image:url('Images/slide-pod-tube.jpg');">
			<header>
				<nav>
					<div style="align-items: center; display:flex;">
						<a href="index.html"><img class="logo-image" src="Images/new_logo_transparent.png"></a>
						<a class="navigation_title" href="hyperloop.html">Hyperloop</a>
						<a class="navigation_title" href="ehw.html">EHW</a>
						<!--<a class="navigation_title" href="research.html">Research</a>-->
						<a class="navigation_title" href="teams.html">Team</a>
						<a class="navigation_title" href="#">Partners</a>
					</div>
					<!--<div>
						<a class="navigation_title" href="#">Partners</a>
						<a class="navigation_title" href="contactus.html">Contact</a>
					</div>-->
				</nav>
			</header>
		</div>

		<div class="parallax" style="object-fit:cover; background-image:url('Images/slide-tube.jpg'); height:100vh; padding-top:5%;">
			<div>
				<div class="partner-title-container">
					<div class="line" style="margin-left:10%;"></div>
					<h2 class="partner-title">Our Sponsors</h2>
					<div class="line" style="margin-right:10%;"></div>
				</div>
				<div class="partner-images">
					<div class="partner-box">
						<a href="https://www.manchester.ac.uk/"><img class="sponsor-image" src="sponsors/uom-white.png"></a>
						<a href="https://altair.com/"><img class="sponsor-image" src="sponsors/altair-white.png"></a>
					</div>
					<div class="partner-box">
						<a href="https://www.goudsmit.co.uk/"><img class="sponsor-image" src="sponsors/goudsmit-uk-white.png"></a>
						<a href="https://proformancemetals.co.uk/"><img class="sponsor-image" src="sponsors/proformance.png"></a>
					</div>
					<div class="partner-box">
						<a href="https://www.nixenepublishing.com/"><img class="sponsor-image" src="sponsors/nixenepublishing.png"></a>
						<a href="https://cellerate.co.uk/"><img class="sponsor-image" src="sponsors/cellerate.png"></a>
						<br>
						<a href="https://www.3ds.com/3dexperience"><img class="sponsor-image" src="sponsors/3d-experience-white.png"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="parallax" style="object-fit:cover; background-image:url('Images/slide-pod-concrete.jpg'); height:100vh; padding-top:5%;">
				<div class="partner-title-container">
					<div class="line" style="margin-left:10%;"></div>
					<h2 class="partner-title">Become a Partner</h2>
					<div class="line" style="margin-right:10%;"></div>
				</div>
			<div class="info-box" style="margin-top: 10%;">
				<!--<h1 style="color:white; margin-top:1.5em">JOIN THE PROGRAM - BECOME A PARTNER</h1>-->
				<div class="text-box">
					<p style="color:white; font-size:1.5em; padding-left:0.5em; font-family:Red Hat Display,sans-serif; padding-top:0.5em;">The Hyperloop concept itself is an innovation pushing the very boundaries of transportation technology; therefore, it only makes sense that our vision and ideas are of the same magnitude. Our goal is to build the fastest pod we can and win the Hyperloop Pod Competition. To achieve this, we rely on the valuable contributions from our sponsors, who support us in technical, material and financial matters.</p>
					<p style="color:white; font-size:1.5em; padding-left:0.5em; font-family:Red Hat Display,sans-serif; padding-top:0.5em;">Are you interested in making the fifth mode of transport a reality with us? For more information, contact us at: hyperloopmanchester@gmail.com and we will get in touch.</p>
					<p style="color:white; font-size:1.5em; padding-left:0.5em; font-family:Red Hat Display,sans-serif; padding-top:0.5em; margin-bottom: 2em;">Please view our Hyperloop Manchester info pack by clicking the button below.</p>
					<div style="text-align: center;">
						<a href="Files\24-25 Sponsorship Package .pdf" download>
							<button class="yellow-button">Open Info-Pack</button>
						</a>
					</div>	
				</div>
			</div>
		</div>

		<footer>
			<div style="display:flex; justify-content: center;">
				<a class="social" href="https://twitter.com/hyperloopmcr">
					<span class="fa fa-twitter social"></span>
				</a>
				<a class="social"href="mailto:hyperloop@manchesterstudentsunion.com">
					<span class="fa fa-envelope social"></span>
				</a>
				<a class="social" href="https://www.instagram.com/hyperloopmanchester/">
					<span class="fa fa-instagram social"></span>
				</a>
				<a class="social"href="https://www.linkedin.com/company/hyperloop-manchester/">
					<span class="fa fa-linkedin social"></span>
				</a>
			</div>
			<div style="display:flex; justify-content: center; margin-bottom:1em;">
				<div class="footer-line"></div>
			</div>
			<div style="display:flex; justify-content: center;">
				<p style="color:white;">Hyperloop Manchester © 2025</p>
			</div>
		</footer>

		<!--<footer>
			<div class="footer-privacy">
				<p class="footer-text">Hyperloop Manchester © 2021</p>
				<a class="footer-link" href="#">Terms</a>
				<a class="footer-link" href="#">Privacy</a>
			</div>
			<div class="social-box">
				<a class="social" href="https://www.facebook.com/hyperloopmanchester/">
					<span class="fa fa-facebook social"></span>
				</a>
				<a class="social" href="https://www.instagram.com/hyperloopmanchester/">
					<span class="fa fa-instagram social"></span>
				</a>
				<a class="social"href="https://www.linkedin.com/company/hyperloop-manchester/">
					<span class="fa fa-linkedin social"></span>
				</a>
				<a class="social" href="https://www.youtube.com/@hyperloopmanchester3107/featured">
					<span class="fa fa-youtube social"></span>
				</a>
				<a class="social" href="https://twitter.com/hyperloopmcr">
					<span class="fa fa-twitter social"></span>
				</a>
				<a class="social"href="mailto:hyperloopmanchester@gmail.com">
					<span class="fa fa-envelope social"></span>
				</a>
			</div>
		</footer>-->
	</body>
</html>