<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hyperloop Manchester</title>
		<link rel="icon" type="image/jpg" href="Images/new_logo.jpg"/>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				font-family:Red Hat Display,sans-serif;
				box-sizing: border-box;
			}

			header {
				width: 100%;
				padding: 0 5%;
				position: relative;
			}

			nav {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px 0;
			}

			footer {
				width:100%;
				padding-top:5em;
				padding-bottom:3em;
				background-color:  black;
			}
			.footer-line {
				height: 1px;
				width: 60%;
				background: white;
			}

			.logo-image {
				height:50px; 
			}

			.navigation_title {
				position: relative;
				color: white;
				text-decoration: none;
				display: inline-block;
				margin: 10px 30px;
				font-size:1.2em;
			}

			.navigation_title:after {
				content: '';
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				height: 2px;
				bottom: 0;
				left: 0;
				background-color: rgb(252,196,2);
				transform-origin: bottom left;
				transition: transform 0.25s ease-out;
			}

			.navigation_title:hover:after {
			  	transform: scaleX(1);
			  	transform-origin: bottom left;
			}

			.parallax {
				height: 100vh; 
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.info-box {
				max-width: 60%;
				align-items: center;
				margin-left:auto;
				margin-right:auto;
				display:flex;
				padding-top:1em;
				padding-bottom: 1em;
			}

			.text-box {
				/*border-left: 0.8em solid rgb(252,196,2);*/
				display:flex;
				flex-direction:column;
			}

			.info-text {
				color: black;
				font-size:1em;
				margin-bottom:1.0em;
				text-align:center;

			}

			.team-list {
				font-size:0.8em;
				margin-right: 15%;
				margin-left:15%;
				margin-bottom:2em;
				text-align: center;
			}

			.info-title {
				color: black;
				margin-bottom:1em;
				font-size: 2.2em;
				text-align: center;
			}

			.info-image {
				border-radius:50%;
				max-width:50%;
			}

			.learn-more {
				background-color: transparent;
				color: black;
				border: 2px solid gray;
				border-radius: 18px;
				margin-top:1em;
				margin-left:auto;
				margin-right:auto;
				padding-left:30px;
				padding-right:30px;
				padding-top:10px;
				padding-bottom:10px;
			}

			.learn-more:hover {
				border-color: rgb(252,196,2);
				color: gray;
			}

			.footer-privacy {
				display:flex;
			}

			.footer-text {
				color: white;
				font-size:1.5em;
				margin-left:2em;
			}

			.footer-link {
				color:rgb(252,196,2);
				text-decoration:none;
				font-size:1.5em;
				padding-left:1.5em;
				padding-top:0.5em;
				font-family:Red Hat Display,sans-serif;
			}

			.social {
				text-decoration:none;
				color:white;
				padding:0.5em;
				font-size:3em;
			}

			.social-box {
				display:flex;
			}

			.member-image {
				border:5px solid black;
				padding:3px;
				margin-right:3%;
				margin-left:3%;
				border-radius:50%;
			}
			.member-div {
				margin-right:3%;
				margin-left:3%;
				margin-bottom:1em;
			}
			.committee-div {
				display: flex;
				flex-direction:row;
				flex-wrap:wrap;
				justify-content: center;
				text-align:center;
				margin-top:2em;
				margin-bottom:2em;
				margin-left:5em;
				margin-right:5em;
			}
			.partner-title-container {
				display:flex; 
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.partner-title {
				color : white;
				text-align:center;
				font-size:2.5em;
				font-family:Red Hat Display,sans-serif;
				padding-left:2em;
				padding-right:2em;
			}

			.line {
				height: 1px;
				width: 20%;
				background: white;
			}

			.member-name {
				color : black;
				font-size:1.2em;
				font-family:Red Hat Display,sans-serif;
			}

			.member-role {
				padding:0px;
			}

			.inline-member {
				width:100%;
				height:100%;
			}


		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="convert_json_to_html.js"></script>
	</head>
	<body onload="get_teams()" style="background-color: white; height:100%; display:grid;">
		<div class="parallax" style="object-fit:cover; background-image:url('Images/full_team.jpg');">
			<header>
				<nav>
					<div style="align-items: center; display:flex;">
						<a href="index.html"><img class="logo-image" src="Images/new_logo_transparent.png"></a>
						<a class="navigation_title" href="hyperloop.html">Hyperloop</a>
						<a class="navigation_title" href="ehw.html">EHW</a>
						<!--<a class="navigation_title" href="research.html">Research</a>-->
						<a class="navigation_title" href="#">Team</a>
						<a class="navigation_title" href="partners.html">Partners</a>
					</div>
					<!--<div>
						
						<a class="navigation_title" href="new_partners.html">Partners</a>
						<a class="navigation_title" href="contactus.html">Contact</a>
					</div>-->
				</nav>
			</header>
		</div>

		<div>
			<div class="partner-title-container" style="margin-top:3em; margin-bottom: 3em;">
				<div class="line" style="background: black;"></div>
				<h2 class="partner-title" style="color:black;">Meet the Committee</h2>
				<div class="line" style="background: black;"></div>
			</div>
			<div id="container" class="committee-div">
			</div>
			<div class="text-box" style="align-items: center;">
				<p style="width:60%; text-align: center;">The Committee is responsible for overseeing the entire Hyperloop pod project, ensuring collaboration across sub-teams, managing project timelines, and securing resources. They play a crucial role in strategic planning and decision-making to guide the project towards its objectives.</p>
				<br><br>
			</div>
		</div>
 
 		<hr>

		 <div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Electronics & Software Team</h1>
				<p class="info-text">Specializing in the electronic systems that power and control the Hyperloop pod, this team works on everything from sensors to onboard computers. They develop real-time control algorithms that manage the pod’s speed, levitation, and safety systems, ensuring smooth and reliable operation. </p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/rohan-verma.jpg" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Rohan Verma</p>
						<p class="member-role" style="font-size:1em;">Head of Electronics & Software</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Blake Eldridge, Gunjari Chakraborty, Randev Ranjit, Hamed Bakhsh, Tran Khoi Nguyen Pham, Hooria Bilal, Ben Kollar, Aadityaa Mehrotra, Zaw Ye Htet Naing, Selim Sherif Ali ElSayed Sayed, Shiv Walia, Zoe Tang, Mohammed Bilaal Rabbani, Darshana Vigneswaran, Edward Wong and Jaevan Kugan</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Magnetic Levitation Team</h1>
				<p class="info-text">Specialising in the levitation system that allows the Hyperloop pod to hover above the track, this team works on magnetic suspension designs. Their efforts are aimed at reducing friction and enabling high-speed travel with minimal energy consumption. </p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Tette Smit</p>
						<p class="member-role" style="font-size:1em;">Head of Magnetic Levitation</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Saad Ahmed, Finlay Lloyd, Elizabeth O'Connor, James Tillery, Phua Ming-Han, Santiago del Barrio Morales & Joseph Lailey</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Chassis Team</h1>
				<p class="info-text">The Chassis team is dedicated to designing the pod's exterior, focusing on aerodynamics and structural integrity. They work to minimise air resistance and ensure the pod's frame is both lightweight and robust, contributing to the overall efficiency and safety of the Hyperloop pod.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/alen-sabu.jpeg" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Alen Sabu</p>
						<p class="member-role" style="font-size:1em;">Head of Chassis</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Alen Sabu, Aneek Chattopadhyay, Ammar Afif Bin Mohd Zamri, Emin Huseynbayov, Isaac Batho, Milit, Anya Sharma, Dhillon Shah, Osazemwen Osarenmwinda, Amr Mohamed, Nizaankan Thayaparan, Sahil Sinha, Kavanviral Shah, Stasha Petrovikj and Selin Eryigit</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Braking Team</h1>
				<p class="info-text">This sub-team develops the braking systems crucial for the safe operation of the Hyperloop pod. They work on incorporating mechanical braking solutions that can efficiently slow down and stop the pod under various conditions.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Adeesh Bansa</p>
						<p class="member-role" style="font-size:1em;">Head of Braking</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Amruth Parakkunnath, Adeesh Bansal, Mohammed Zahran Ayub, Hrishikesh Pawar, David Barrock, Etienne Jacquot, Drona Manchanda, Emma Stevenson, Leon Mathew Jacob, Dhyey Ghetia, Dilan Sachania, Cengizhan Dogan and Arjun Nehru</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Suspension Team</h1>
				<p class="info-text">The Suspension team is responsible for the system that supports the weight of the Hyperloop pod, ensuring a smooth and stable ride. They develop mechanisms to absorb and dampen vibrations and shocks from the track, enhancing passenger comfort and structural integrity of the pod. </p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/bryan-yip.jpg" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Bryan Yip</p>
						<p class="member-role" style="font-size:1em;">Head of Suspension</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Jean-Thomas Valls, Junior Douaya Diety, Mai Abdalla, Dineth Ramida Ilapperuma, Eliott Quinney, Merin Vallosseril, Hugo Vieillevigne, Abytom Binny, Jiyeon Oh, Zhaocheng Li, Sakshi Todkar and Ishita Somwanshi </p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Full-Scale Team</h1>
				<p class="info-text">Spearheading the investigation into the feasibility of a full-scale Hyperloop system, the Full-Scale team virtually creates the Hyperloop system, scrutinizing environmental, economic, and technical factors.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Elliot Quinney</p>
						<p class="member-role" style="font-size:1em;">Head of Full-Scale</p>
					</div>
				</div>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/matt-smith.jpeg" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Matt Smith</p>
						<p class="member-role" style="font-size:1em;">Head of Concepts</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Bryan Yip, Saif Abu Joudeh, Neme Okoroafor, Nada El-Hassan, Okezi Ononeme, Samuel Saldanha, Daniel Gomez da Costa, Kaicheng Lim, Fadlan Zain Azri, Teresiah Kairu, Katie Mui, Ying Jia Low and Anubhab Majumdar</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Propulsion Team</h1>
				<p class="info-text">Tasked with designing the linear induction motor that propels the Hyperloop pod forward, this team works on the electromagnetic propulsion system. Their innovations are aimed at achieving high acceleration and top speeds while maintaining efficiency and reliability.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temi-olowu.jpg" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Temitope Olowu</p>
						<p class="member-role" style="font-size:1em;">Head of Propulsion</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Rishabh Jain, Muhammad Alif Dzulfaqar Nafili, Mohamed Salem Ghanem, Karim El Khatib, Yu Zhengwen, Shaan Mahal, Deiab Yassin, Kunjan Dinesh Janamatti, Ömer Faik Yıldırım, Nicolas Davidsen Davies, Samantha Deacon, Zineb Ouasti, Zoheb Khan and Sudhanshu Goyal</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Business and Sponsorship Team</h1>
				<p class="info-text">The business team are at the helm of securing sponsorships, handling finances, overseeing personnel, and driving marketing efforts to advance the Hyperloop project.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Jihwan Chung</p>
						<p class="member-role" style="font-size:1em;">Head of Business and Sponsorship</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Thomas Hui, Max Romanovskaia-Currell, Ikshith Sajith and Jihwan</p>
			</div>
		</div>

		<footer>
			<div style="display:flex; justify-content: center;">
				<a class="social" href="https://twitter.com/hyperloopmcr">
					<span class="fa fa-twitter social"></span>
				</a>
				<a class="social"href="mailto:hyperloop@manchesterstudentsunion.com">
					<span class="fa fa-envelope social"></span>
				</a>
				<a class="social" href="https://www.instagram.com/hyperloopmanchester/">
					<span class="fa fa-instagram social"></span>
				</a>
				<a class="social"href="https://www.linkedin.com/company/hyperloop-manchester/">
					<span class="fa fa-linkedin social"></span>
				</a>
			</div>
			<div style="display:flex; justify-content: center; margin-bottom:1em;">
				<div class="footer-line"></div>
			</div>
			<div style="display:flex; justify-content: center;">
				<p style="color:white;">Hyperloop Manchester © 2024</p>
			</div>
		</footer>
	</body>
</html>